# fp-rx-demo-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/romstr/rxdemoapp/: MainActivity.kt
app/src/main/java/lv/romstr/rxdemoapp/api/: Api.kt  Numbers.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
